<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUB IA - INTELIGÊNCIA ARTIFICIAL</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
   
</head>

<body>

    <header class="header">
        <div class="header__brand">
            <h1 class="header__title">HUB <mark> IA</mark></h1>
        </div>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#vision" class="nav__list">Visão Computacional</a></li>
                <li class="nav__item"><a href="#nlp" class="nav__list">PLN</a></li>
                <li class="nav__item"><a href="#generative" class="nav__list">IA Generativa</a></li>
                <li class="nav__item"><a href="#predictive" class="nav__list">IA Preditiva</a></li>
                <li class="nav__item"><a href="#faq" class="nav__list">FAQ</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container-position">
        <div class="filho01__container-position"></div>
        <div class="filho02__container-position"></div>
        <div class="filho03__container-position"></div>
        <div class="filho04__ontainer-position"></div>
    </div>

    <div class="whats">

    </div>

</body>

</html>